#报表填表人、复核人，支付机构名称
report.writetable.name=许丽丽
report.checktable.name=刘仁超
report.company.name=[BJ0000004]北京钱袋宝支付技术有限公司
#报表模板存放的WEB-INF下路径
excel.template.path=excelTemplate
#人行是否启用excel模板进行报表生成（启用则效率受影响）
#excel.template.pbc.open=1

PAB.report.list=T1-1,T1-2,T1-2-1,T1-3,T1-6,T1-9,T1-10,T1-13

#ftp文件报表服务器
ftp.ip=127.0.0.1
ftp.port=21
ftp.user=
ftp.pwd=
ftp.encoding=ISO-8859-1
