#人行上报表格填表人与复核人
report.writetable.name=许丽丽
report.checktable.name=刘仁超
report.company.name=[BJ0000004]北京钱袋宝支付技术有限公司


excel.template.path=excelTemplate

#ftp 文件服务器
ftp.ip=172.18.53.214
ftp.port=21
ftp.user=provreport
ftp.pwd=provreport.9818

