db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://116.213.74.232:2433;databaseName=UacAutoCheck;applicationName=provmgr;lockTimeout=10000
db.user=uacautocheck_provreport
#db.user=chenbaolong
db.passwd=uacautocheck_provreport.9818
#db.passwd=Baipgydx729..0